*.51.la/*.js
*.51.la/*.js?*
*.51yes.com/click.aspx?*
*.cnzz.com/c.php*
*.cnzz.com/core.php*
*.cnzz.com/q_stat.php*
*.cnzz.com/stat.php*
*.cnzz.com/wapstat.php*
*.cnzz.com/z_stat.php*
*.manhuatai.com/*.js
*.manhuatai.com/*.js?*
*.shenmanhua.com/*.js
*.shenmanhua.com/static/*.js?*
adlog.5054399.com/click.js?*
adlog.5054399.com/view.js?*
bdimg.share.baidu.com/Public/*.js
bdimg.share.baidu.com/Public/*.js*
bdimg.share.baidu.com/static/*.js
bdimg.share.baidu.com/static/*.js?*
cbjs.baidu.com/js/m.js
cdn.adinall.com/js/*.js
cdn.zampdsp.com/v3*.js
changyan.itc.cn/js/*.js*
changyan.itc.cn/js/*.js?*
changyan.itc.cn/mdevp/extensions/*.js*
changyan.sohu.com/*.js
changyan.sohu.com/*.js?*
cmarket.kejet.net/*.js
cmarket.kejet.net/*.js?*
dup.baidustatic.com/js/ds.js
e.0313413.com/js/mob/*.js
eclick.baidu.com/a.js?*
fundgz.1234567.com.cn/js/*.js?*
googleads.g.doubleclick.net/mads/static/*.js
googleads.g.doubleclick.net/pagead/mraid.js
gubawebapi.eastmoney.com/page/*.js
hm.baidu.com/h.js*
hm.baidu.com/hm.js*
hqchart.eastmoney.com/hq20/*.js?*
ia.51.la/go1?id=*
ip.huajiao.com/location.js?*
jiuwo.xunlei.com/*.js?*
js.9wh.net/tj.js
js.tongji.linezing.com/*.js
js.xtgreat.com/*.js*
js4.eastmoney.com/counter.js*
log.17u.cn/*.js
m.zichanzhihuan.com/*.js
mobads.baidu.com/ads/js/*.js
mvip.zhuba8.com/js/mob/*.js
nebula-collector.huawei.com/api/*.js
nebula-collector.huawei.com/api/*.js?*
pagead2.googlesyndication.com/*.js
pagead2.googlesyndication.com/*.js?*
pic.fastapi.net/sdk/js/*.js
played.5054399.com/trace.js?*
pubads.g.doubleclick.net/*.js
pubads.g.doubleclick.net/*.js?*
push.zhanzhang.baidu.com/push.js
r.aicai.com/js/*.js
r.aicai.com/v2/*.js
rp.ta.61.com/tm.js?*
rwq.youle55.com/r/*.js
s.haiyunx.com/*.js
s0.2mdn.net/*.js
s0.2mdn.net/*.js?*
s1.dfcfw.com/js/*.js?*
sd.xinshangmeng.com/*.js
sd.xinshangmeng.com/*.js?*
stadig.ifeng.com/*.js?*
stadig.ifeng.com/actsta.js*
stadig.ifeng.com/apperr.js*
stadig.ifeng.com/appsta.js*
stadig.ifeng.com/apstat.js*
static.googleadsserving.cn/pagead/*.js
static.imochy.com/js/*.js
static.mediav.com/*.js
static.mediav.com/*.js?*
statxp.5054399.com/trace.js?*
tongji.eastday.com/webdig.js?*
tpc.googlesyndication.com/*.js
trace.ynet.com/tj*.js?*
trace4399.5054399.com/trace.js?*
v.behe.com/js/*.js
v.tf.360.cn/v/w.js?*
vi2.mzy2014.com/k/*.js
vi2.mzy2014.com/p/*.js
vip.jisucn.com/js/*.js
w.c-cnzz.com/core.js?t=*
web.users.51.la/go.asp?svid=*
www.googleadservices.com/*.js
www.googleadservices.com/*.js?*
www.googletagmanager.com/gtm.js*
www.googletagmanager.com/gtm.js?*