# wk15-18

AutomaticControlDevice/app/: build.gradle
AutomaticControlDevice/app/src/androidTest/java/com/ty/xrht/: ApplicationTest.java
AutomaticControlDevice/app/src/main/: AndroidManifest.xml
AutomaticControlDevice/app/src/main/java/com/ty/xrht/: ApiConfig.java  GlobalApp.java
AutomaticControlDevice/app/src/main/java/com/ty/xrht/Base/: BaseActivity.java  BaseNetTaskCallBackInterface.java  BasePresenter.java  BaseView.java
AutomaticControlDevice/app/src/main/java/com/ty/xrht/common_widget/: MySwitchButton.java
AutomaticControlDevice/app/src/main/java/com/ty/xrht/feature/Home/Module/: CompanyBean.java  ControlRecycleViewAdapter.java  Node.java  SimpleTreeAdapter.java  TreeListViewAdapter.java
AutomaticControlDevice/app/src/main/java/com/ty/xrht/feature/Home/bean/: Beans.java  CompanySubject.java  RealSensorBean.java  (+2 more)
AutomaticControlDevice/app/src/main/java/com/ty/xrht/http/: BaseResponse.java  BasicParamsInterceptor.java  Fault.java  FragLoader.java  HttpCommonInterceptor.java  ObjectLoader.java  PreResponseLoad.java  RetrofitServiceManager.java  RetrofitXmlManager.java
AutomaticControlDevice/app/src/main/java/com/ty/xrht/index/: IndexContract.java  IndexInteractor.java  IndexPresenter.java  MainActivity.java
AutomaticControlDevice/app/src/main/java/com/ty/xrht/index/Bean/: UpdateXmlService.java  UserInfo.java
AutomaticControlDevice/app/src/main/java/com/ty/xrht/location/: LocationActivity.java  LocationBean.java  LocationContract.java  LocationInteractor.java  LocationPresenter.java
AutomaticControlDevice/app/src/main/java/com/ty/xrht/login/: JellyInterpolator.java  LoginActivity.java  LoginContract.java  LoginInteractor.java  LoginPresenter.java
AutomaticControlDevice/app/src/main/java/com/ty/xrht/login/bean/: LoginSubject.java
AutomaticControlDevice/app/src/main/java/com/ty/xrht/pollingService/: PollingContract.java  PollingInteractor.java  PollingPresenter.java  PollingService.java
AutomaticControlDevice/app/src/main/java/com/ty/xrht/utils/: BitmapUtils.java  DeviceUtils.java  DownloadUtils.java  GsonUtils.java  HttpURLConnectionUtils.java  LogUtils.java  LoginUtils.java  MD5Utils.java  ManifestUtils.java  NetworkUtils.java  NullStringToEmptyAdapterFactory.java  PhoneUtils.java  PollingUtils.java  StringUtils.java  ToastUtils.java  TreeHelper.java  TreeNodeId.java  TreeNodeIsLeaf.java  TreeNodeLabel.java  TreeNodePid.java  WebServiceHelper.java
AutomaticControlDevice/app/src/main/res/drawable/: black_light_drawable.xml  company_selector.xml  green_light_drawable.xml  red_light_drawable.xml  red_light_flash_anim.xml  switch_back_drawable.xml  white_back_sel.xml
AutomaticControlDevice/app/src/main/res/layout/: activity_home.xml  activity_location.xml  activity_login.xml  activity_main.xml  control_frag_item.xml  frag_alert.xml  frag_config.xml  frag_control.xml  frag_home.xml  home_frag_data_item.xml  home_frag_status_item.xml  home_frag_title_item.xml  input_layout.xml  list_item.xml
AutomaticControlDevice/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AutomaticControlDevice/app/src/test/java/com/ty/xrht/: ExampleUnitTest.java
(+366 files in other folders)
