<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:background="@drawable/switch_back_drawable"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:paddingRight="35dp"
    android:paddingLeft="50dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <com.ty.xrht.common_widget.MySwitchButton
        android:id="@+id/control_rv_sb"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:longClickable="false"
        />



    <TextView
        android:id="@+id/control_rv_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left|center"
        android:paddingRight="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="20sp" />




</RelativeLayout>