<?xml version="1.0" encoding="utf-8"?>

<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_frag_refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.ty.xrht.feature.Home.view.HomeActivity">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_frag_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:overScrollMode="never" />

        <LinearLayout
            android:id="@+id/info_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:background="#ff6688">

            <TextView
                android:id="@+id/info_txt_Title"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:typeface="sans"
                android:text="@string/info_type1" />

        </LinearLayout>


    </RelativeLayout>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>

