<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_t"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ff6688">

    <TextView
        android:id="@+id/txt_pTitle"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:typeface="sans"/>
    <TextView
        android:id="@+id/time_ptitle"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/txt_pTitle"
        android:textSize="12.5sp"
        android:gravity="center_vertical|right"
        android:paddingRight="20dp"
        android:textColor="@color/white"

        />

</RelativeLayout>