apply plugin: 'com.android.application'
android {
    signingConfigs {
        release {
            keyAlias 'ty'
            keyPassword '123456'
            storeFile file('/Users/yeah/Documents/android project/AutomaticControlDevice/RemoteDevice.jks')
            storePassword '123456'
        }
        debug {
            keyAlias 'ty'
            keyPassword '123456'
            storeFile file('/Users/yeah/Documents/android project/AutomaticControlDevice/RemoteDevice.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.ty.xrht"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 8
        versionName "1.4.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

    }
}

repositories{
    flatDir{
        dirs "libs"
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}


apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    testCompile 'junit:junit:4.12'
    provided 'com.android.support:appcompat-v7:23.4.0'
    //ButterKnife
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //easypermission
    compile 'pub.devrel:easypermissions:0.1.9'
    //cache
    compile files('libs/ACache.jar')
    //bottom-navigation-bar
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'
    compile files('libs/fastjson-1.2.9.jar')
    compile files('libs/ksoap2-android-assembly-3.2.0-jar-with-dependencies.jar')
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.android.support:design:25.3.1'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'commons-codec:commons-codec:20041127.091804'
    compile 'com.txusballesteros:snake:1.0'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.5.0'
    compile files('libs/BaiduLBS_Android.jar')
    compile ("com.squareup.retrofit2:converter-simplexml:2.1.0"){
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
}





















