.qq.com
.baidu.com
.sohu.com
.sina.com
.163.com
.ifeng.com
.sogou.com
.360.cn
.taobao.com
.tmall.com
.jd.com
.zhihu.com
.autohome.com
.12306.cn
.cctv.com
.tianya.cn
.51job.com
.58.com
.17173.com
.pconline.com
.zol.com.cn
.weibo.com
.zhaopin.com
.ctrip.com
.81.cn
.gamersky.com
.youku.com
.126.com
.chain.net.cn
.4399.com
.alexa.com
.bilibili.com
.jfjb.com.cn
.chinaz.com
.people.com.cn
.xinhuanet.com
.chinanews.com
.huanqiu.com
.takungpao.com
.gmw.cn
.toutiao.com
.gov.cn
.edu.cn
.zhcw.com
.500.com
.zgzcw.com
.pook.com
.jj.cn
.gameabc.com
.4399.com
